
# http://nginx-win.ecsds.eu/
#
# What is sslh ? - Applicative protocol multiplexer
# http://www.rutschle.net/tech/sslh.shtml
# sslh implemented with nginx (for Windows)

worker_processes  2;

error_log  logs/error.log;

events {
    worker_connections  16384;
}

# http {
# ............
#   server {
# ............
#     listen 127.0.0.1:443 ssl http2 proxy_protocol;
#     set_real_ip_from 127.0.0.1; # address of sslh gateway
#     real_ip_header proxy_protocol;
# ............
#   }
# ............
# }

stream {
#  proxy_protocol on;

  log_format strmain '[$time_local] $remote_addr '
                 '$protocol $ssl_preread_server_name $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  map $ssl_preread_server_name $sslhservice {
    ~*\.       webserverfarm;
    default    sshserverfarm;
  }

  upstream webserverfarm {
    server 192.168.2.11:443;
    server 192.168.2.12:443;
    least_conn;
  }
  upstream sshserverfarm {
    server 192.168.2.31:22;
    server 192.168.2.32:22;
    least_conn;
  }

  server {
#    proxy_protocol on;
    listen      443;
    error_log   logs/stream_sslh.error.log;
    access_log  logs/stream_sslh.access.log strmain;
    proxy_pass  $sslhservice;
    ssl_preread on;
  }

}
