worker_processes  1;
 
events {
    worker_connections  1024;
}
 
#RTMP服务
rtmp {
	server { 
		listen		1938;	#监听端口
		chunk_size	4096;	#数据传输块大小
		application live{	#创建名为"live"的应用
		   live on;
		}
    }
}
 
#HTTP服务，可以通过浏览器访问http://localhost/stat 或者 http://localhost:80/stat 查看服务器状态
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
	
    server {
        listen       80;
        server_name  localhost;
		
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
 
		location /stat.xsl { 
			root ./nginx-rtmp-module-master/;	#rtmp拓展包目录
		}
 
        location / {
            root   html;
            index  index.html index.htm;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
 
}                             